# first_repository

./: pom.xml
src/main/java/com/mage/crm/base/: BaseController.java  CrmConstant.java
src/main/java/com/mage/crm/base/exceptions/: ParamsException.java
src/main/java/com/mage/crm/controller/: IndexController.java  UserController.java
src/main/java/com/mage/crm/dao/: UserDao.java
src/main/java/com/mage/crm/model/: MessageModel.java  UserModel.java
src/main/java/com/mage/crm/service/: UserService.java
src/main/java/com/mage/crm/util/: AssertUtil.java  Base64Util.java  CookieUtil.java  Md5Util.java  UserLoginUtil.java
src/main/java/com/mage/crm/vo/: User.java  test.txt
src/main/resources/: log4j.properties  servlet-context.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.ftl  index.ftl  main.ftl
src/main/webapp/js/: common.js  index.js  main.js
